*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    font-size: 10px;
}
.container{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.su7{
    margin-top: -1px;
    width: 100%;
    height: 100vh;
    position: relative;
    background: #333333;
.buttons{
    position:absolute;
    width: 20px;
    height: 50%;
    right: 2%;
    top: 25%;
    color: white;
    font-size: 12px;
}
.button-item{
    float: right;
    width: 100px;
    line-height: 60px;
    display: block;
    cursor: pointer;
    text-align: right;
}
}

.dialog{
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    color: white;
    display: none;
    top: 0;
    font-size: 2.4rem;
    background: #111111;
}
.show-dialog{
    display: block;
}

.display-none {
    display: none !important;
}

.hide {
    opacity: 0 !important;
}
.loading-con{
    opacity: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #000;
    left: 0;
    top: 0;
    z-index: 999;
    overflow: hidden;
}
.hide-loading{
    animation: hideOpacity 1s ease-in-out forwards;
}

.loading {
    color: #fff;
    padding: 20px;
    user-select: none;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loading .loading-circle {
    width: 25px;
    height: 25px;
    border: 4px solid;
    border-radius: 50%;
    border-color: #fff #fff transparent transparent;
    transform: rotate(0deg);
    animation: rotate .8s infinite linear;
}

.loading .progress {
    margin-top: 10px;
}
.loading-complete {
    padding: 20px;
    user-select: none;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.loading-complete > p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.loading-complete > p svg {
    vertical-align: middle;
}
.loading-complete > p:nth-of-type(2) {
    font-size: 16px;
}
.loading-complete .start {
    width: 50%;
    margin: 0 auto;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 30px;
    -webkit-tap-highlight-color: transparent;
}
.loading-complete .start:active {
    background: #fff;
    color: #333;
}
.loading-complete .start:hover {
    background: #fff;
    color: #333;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
@keyframes hideOpacity {
    to { opacity: 0;}
}
